# FootballStore_Project

./: FootballStoreSolution.sln
FootballStore.Api/: FootballStore.Api.csproj  FootballStore.Api.http  FootballStore.Api.sln  Program.cs
FootballStore.Api/Controllers/: ProductController.cs
FootballStore.Api/Middleware/: ValidationExceptionMiddleware.cs
FootballStore.Api/Properties/: launchSettings.json
FootballStore.Api/Validation/: ValidationPipelineBehavior.cs
FootballStore.Data.Ado/: FootballStore.Data.Ado.csproj  FootballStore.Data.Ado.sln  IUnitOfWork.cs  UnitOfWork.cs
FootballStore.Data.Ado/Models/: Customer.cs  Product.cs
FootballStore.Data.Ado/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
FootballStore.Data.Ef/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FootballStore.Data.Ef.csproj  FootballStore.Data.Ef.sln
FootballStore.Data.Ef/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
FootballStore.Data.Ef/Migrations/: 20251116114237_InitialEfCoreSchema.Designer.cs  20251116114237_InitialEfCoreSchema.cs  ApplicationDbContextModelSnapshot.cs
FootballStore.Data.Ef/Repositories/: GenericRepository.cs  IGenericRepository.cs
FootballStore.Data.Ef/Specifications/: ISpecification.cs
FootballStore.Services/: Class1.cs  FootballStore.Services.csproj  FootballStore.Services.sln  IProductService.cs  ProductService.cs
FootballStore.Services/DTOs/: ProductCreateDto.cs  ProductDto.cs
FootballStore.Services/Features/Products/Commands/: CreateProduct.cs
FootballStore.Services/Features/Products/Queries/: GetAllProducts.cs  GetProductById.cs
FootballStore.Services/Mapping/: ProductProfile.cs
FootballStore.Services/Validation/: ProductCreateDtoValidator.cs  ValidationPipelineBehavior.cs
FootballStore.Services/ValueObjects/: Price.cs  ValueObject.cs
FootballStoreApp/: FootballStoreApp.csproj  FootballStoreApp.sln  Program.cs
FootballStoreApp/Data/: ApplicationDbContext.cs  OracleDbContext.cs
FootballStoreApp/Models/: AuditLog.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
FootballStoreApp/Services/: MongoLogService.cs
